<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TU2.h" FileDate="2015-04-03, 09:51:36" FileAge="1428043896815" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-04-03, 09:51:36" FileAge="1428043896831" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2015-03-19, 10:13:23" FileAge="1426752803835" FileType="45637" CompNumb="17" />
      <File Name="Sources/Events.h" FileDate="2015-03-29, 17:09:50" FileAge="1427638190097" FileType="131328" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-04-03, 09:51:36" FileAge="1428043896934" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2015-04-03, 09:51:36" FileAge="1428043896973" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-03-15, 17:56:58" FileAge="1426435018167" FileType="45637" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2015-03-19, 10:13:23" FileAge="1426752803825" FileType="45637" CompNumb="17" />
      <File Name="Sources/Events.c" FileDate="2015-03-29, 15:24:42" FileAge="1427631882554" FileType="131328" />
      <File Name="Generated_Code/TI1.h" FileDate="2015-04-03, 09:51:36" FileAge="1428043896651" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/TI1.c" FileDate="2015-04-03, 09:51:36" FileAge="1428043896631" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-03-23, 13:22:14" FileAge="1427109734006" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-03-15, 17:56:57" FileAge="1426435017955" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2015-04-03, 09:51:36" FileAge="1428043896703" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2015-04-03, 09:51:36" FileAge="1428043896682" FileType="45637" CompNumb="23" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-04-03, 09:51:37" FileAge="1428043897366" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-03-15, 17:56:58" FileAge="1426435018132" FileType="8" CompNumb="2" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-03-29, 17:09:49" FileAge="1427638189975" FileType="128" />
      <File Name="Generated_Code/I2C2.h" FileDate="2015-03-29, 17:20:43" FileAge="1427638843799" FileType="45637" CompNumb="16" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-03-29, 17:13:20" FileAge="1427638400670" FileType="3072" />
      <File Name="Generated_Code/GPIO1.h" FileDate="2015-03-15, 18:33:21" FileAge="1426437201839" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TPM0.h" FileDate="2015-03-29, 17:09:49" FileAge="1427638189910" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/I2C2.c" FileDate="2015-03-29, 17:20:43" FileAge="1427638843857" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-03-29, 17:13:20" FileAge="1427638400436" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/GPIO1.c" FileDate="2015-03-15, 18:33:21" FileAge="1426437201882" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TPM0.c" FileDate="2015-03-29, 17:09:49" FileAge="1427638189884" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/TPM0.txt" FileDate="2015-03-29, 17:09:49" FileAge="1427638189876" FileType="45637" CompNumb="38" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-04-04, 20:13:44" FileAge="1428167624893" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-03-15, 17:56:58" FileAge="1426435018172" FileType="45637" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-03-29, 17:13:20" FileAge="1427638400428" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-03-29, 17:09:50" FileAge="1427638190058" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-03-15, 17:56:58" FileAge="1426435018143" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-03-19, 10:13:23" FileAge="1426752803905" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-03-29, 17:09:49" FileAge="1427638189957" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-03-15, 17:56:58" FileAge="1426435018175" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-03-15, 17:56:58" FileAge="1426435018149" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-03-29, 16:05:49" FileAge="1427634349180" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-03-29, 16:05:51" FileAge="1427634351050" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/GPIO1.txt" FileDate="2015-03-15, 18:33:21" FileAge="1426437201903" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/I2C2.txt" FileDate="2015-03-29, 17:20:43" FileAge="1427638843901" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-03-29, 17:13:20" FileAge="1427638400442" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-03-29, 17:13:20" FileAge="1427638400393" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-03-15, 17:56:58" FileAge="1426435018146" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>39</CodeGenReference>
</CodeGenerationInfo>