<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TU2.h" FileDate="2015-05-28, 10:12:53" FileAge="1432797173132" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-05-28, 10:12:53" FileAge="1432797173148" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2015-05-27, 21:57:40" FileAge="1432753060047" FileType="45637" CompNumb="17" />
      <File Name="Sources/Events.h" FileDate="2015-05-27, 21:57:40" FileAge="1432753060167" FileType="131328" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-05-28, 10:12:53" FileAge="1432797173173" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2015-05-28, 10:12:53" FileAge="1432797173191" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2015-05-27, 21:57:40" FileAge="1432753060045" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-03-15, 17:56:58" FileAge="1426435018167" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2015-05-28, 09:00:27" FileAge="1432792827002" FileType="131328" />
      <File Name="Generated_Code/TI1.h" FileDate="2015-05-28, 10:12:53" FileAge="1432797173037" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/TI1.c" FileDate="2015-05-28, 10:12:52" FileAge="1432797172981" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-05-27, 21:57:40" FileAge="1432753060052" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-03-15, 17:56:57" FileAge="1426435017955" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2015-05-28, 10:12:53" FileAge="1432797173100" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2015-05-28, 10:12:53" FileAge="1432797173093" FileType="45637" CompNumb="23" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-05-28, 10:12:53" FileAge="1432797173384" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-03-15, 17:56:58" FileAge="1426435018132" FileType="8" CompNumb="2" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-05-28, 09:59:29" FileAge="1432796369026" FileType="128" />
      <File Name="Generated_Code/I2C2.h" FileDate="2015-03-29, 17:20:43" FileAge="1427638843799" FileType="45637" CompNumb="16" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-05-27, 21:57:40" FileAge="1432753060328" FileType="3072" />
      <File Name="Generated_Code/GPIO1.h" FileDate="2015-05-18, 20:40:38" FileAge="1431970838473" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TPM0.h" FileDate="2015-05-18, 20:12:28" FileAge="1431969148048" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/I2C2.c" FileDate="2015-03-29, 17:20:43" FileAge="1427638843857" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-05-27, 21:57:40" FileAge="1432753060131" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/GPIO1.c" FileDate="2015-05-18, 20:40:38" FileAge="1431970838488" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TPM0.c" FileDate="2015-05-18, 20:12:28" FileAge="1431969148074" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/TPM0.txt" FileDate="2015-05-18, 20:12:28" FileAge="1431969148112" FileType="45637" CompNumb="38" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-05-28, 10:12:53" FileAge="1432797173281" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-03-15, 17:56:58" FileAge="1426435018172" FileType="45637" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-05-27, 21:57:40" FileAge="1432753060114" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-05-27, 21:57:40" FileAge="1432753060125" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-03-15, 17:56:58" FileAge="1426435018143" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-05-27, 21:57:40" FileAge="1432753060062" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-05-27, 21:57:40" FileAge="1432753060083" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-03-15, 17:56:58" FileAge="1426435018175" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-03-15, 17:56:58" FileAge="1426435018149" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-05-27, 21:57:40" FileAge="1432753060057" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-03-29, 16:05:51" FileAge="1427634351050" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/GPIO1.txt" FileDate="2015-05-18, 20:40:38" FileAge="1431970838577" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/I2C2.txt" FileDate="2015-03-29, 17:20:43" FileAge="1427638843901" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-05-28, 08:36:53" FileAge="1432791413644" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-05-27, 21:57:40" FileAge="1432753060107" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-03-15, 17:56:58" FileAge="1426435018146" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>60</CodeGenReference>
</CodeGenerationInfo>