<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/freemaster_rec.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782496" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-05-28, 13:57:00" FileAge="1432810620129" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/freemaster_cfg.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782550" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/freemaster_rec.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782492" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-05-28, 13:57:00" FileAge="1432810620141" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/freemaster.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782423" FileType="45637" CompNumb="54" />
      <File Name="Sources/Events.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782725" FileType="131328" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-05-28, 13:57:00" FileAge="1432810620197" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2015-05-28, 13:57:00" FileAge="1432810620213" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-03-15, 17:56:58" FileAge="1426435018167" FileType="45637" />
      <File Name="Generated_Code/freemaster_private.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782469" FileType="45637" CompNumb="54" />
      <File Name="Sources/Events.c" FileDate="2015-05-28, 18:25:51" FileAge="1432826751814" FileType="131328" />
      <File Name="Generated_Code/TI1.h" FileDate="2015-05-28, 13:57:00" FileAge="1432810620020" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/freemaster_sfio.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782528" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/freemaster_can.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782515" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/TI1.c" FileDate="2015-05-28, 13:57:00" FileAge="1432810620013" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/freemaster_Kxx.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782430" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-03-15, 17:56:57" FileAge="1426435017955" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/freemaster_scope.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782499" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/freemaster_Kxx.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782445" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2015-05-28, 13:57:00" FileAge="1432810620098" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2015-05-28, 13:57:00" FileAge="1432810620074" FileType="45637" CompNumb="23" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-05-28, 18:26:22" FileAge="1432826782872" FileType="3072" />
      <File Name="Generated_Code/freemaster_tsa.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782542" FileType="45637" CompNumb="54" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-03-15, 17:56:58" FileAge="1426435018132" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/freemaster_tsa.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782538" FileType="45637" CompNumb="54" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782655" FileType="128" />
      <File Name="Generated_Code/I2C2.h" FileDate="2015-03-29, 17:20:43" FileAge="1427638843799" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/UART0.txt" FileDate="2015-05-28, 18:26:22" FileAge="1432826782581" FileType="45637" CompNumb="60" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-05-28, 18:26:22" FileAge="1432826782900" FileType="3072" />
      <File Name="Generated_Code/GPIO1.h" FileDate="2015-05-18, 20:40:38" FileAge="1431970838473" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TPM0.h" FileDate="2015-05-18, 20:12:28" FileAge="1431969148048" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/UART0.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782598" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/I2C2.c" FileDate="2015-03-29, 17:20:43" FileAge="1427638843857" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782705" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FMSTR1.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782572" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/TPM0.c" FileDate="2015-05-18, 20:12:28" FileAge="1431969148074" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/GPIO1.c" FileDate="2015-05-18, 20:40:38" FileAge="1431970838488" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/UART0.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782590" FileType="45637" CompNumb="60" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-05-28, 18:26:22" FileAge="1432826782814" FileType="3072" />
      <File Name="Documentation/doxygen/TPM0.txt" FileDate="2015-05-18, 20:12:28" FileAge="1431969148112" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-03-15, 17:56:58" FileAge="1426435018172" FileType="45637" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-03-15, 17:56:58" FileAge="1426435018143" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-05-28, 11:08:20" FileAge="1432800500927" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-05-28, 18:26:22" FileAge="1432826782693" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FMSTR1.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782563" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/freemaster_protocol.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782485" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/freemaster_defcfg.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782461" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-03-15, 17:56:58" FileAge="1426435018175" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-05-28, 11:08:20" FileAge="1432800500859" FileType="45637" />
      <File Name="Generated_Code/freemaster_protocol.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782477" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-03-15, 17:56:58" FileAge="1426435018149" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/freemaster_tsa_table.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782555" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/freemaster_cfggen.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782546" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/freemaster_serial.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782524" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/GPIO1.txt" FileDate="2015-05-18, 20:40:38" FileAge="1431970838577" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-03-29, 16:05:51" FileAge="1427634351050" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/freemaster_bdm.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782503" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/I2C2.txt" FileDate="2015-03-29, 17:20:43" FileAge="1427638843901" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782712" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/freemaster_appcmd.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782453" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-03-15, 17:56:58" FileAge="1426435018146" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782677" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>69</CodeGenReference>
</CodeGenerationInfo>