<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\Licenta\Electronica\CUBalance\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1186705204</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1181716253</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1181716253</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1181716253</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Documentation\doxygen\TPM0.txt</Line>
        <Line>Documentation\doxygen\GPIO1.txt</Line>
        <Line>Documentation\doxygen\I2C2.txt</Line>
        <Line>Documentation\doxygen\IO1.txt</Line>
        <Line>Documentation\doxygen\TU2.txt</Line>
        <Line>Documentation\doxygen\TimerIntLdd1.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir9>lib\doxygen\</GenExtraFileSrcDir9>
      <XtraAge11>1186705204</XtraAge11>
      <XtraAge12>1186705204</XtraAge12>
      <XtraAge14>1186743450</XtraAge14>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>TI1_OnInterrupt</Line>
        <Line>I2C2_OnMasterBlockSent</Line>
        <Line>I2C2_OnMasterBlockReceived</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="14">
        <Line>Cpu</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>GPIO1</Line>
        <Line>I2C2</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TPM0</Line>
        <Line>TU2</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>TPM0</Line>
        <Line>GPIO1</Line>
        <Line>I2C2</Line>
        <Line>CsIO1</Line>
        <Line>IO1</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>53</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1182630073</HeaderAge>
    <CodeAge>1186705204</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_2>
  <ComponentID_38>
    <Generated>true</Generated>
    <GenCompName>TPM0</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1186111886</HeaderAge>
    <CodeAge>1186111886</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TPM0.txt</ExtraFile0>
  </ComponentID_38>
  <ComponentID_6>
    <Generated>false</Generated>
    <GenCompName>PWM1</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>false</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>false</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetDutyUS</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDutyUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_7>
      <Generated>false</Generated>
      <GenCompName>PwmLdd1</GenCompName>
      <GenComponentVersion>01.003</GenComponentVersion>
      <GenDriverVersion>01.01</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>false</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>false</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd1_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>105</LineBeg>
        <LineEnd>130</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetDutyUS</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>131</LineBeg>
        <LineEnd>157</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetRatio</MethodPos2>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>88</LineBeg>
        <LineEnd>88</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Init</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>89</LineBeg>
        <LineEnd>134</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetDutyUS</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>135</LineBeg>
        <LineEnd>180</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>SetRatio</MethodPos5>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>181</LineBeg>
        <LineEnd>205</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd1.txt</ExtraFile0>
    </InhrCompID_7>
  </ComponentID_6>
  <ComponentID_8>
    <Generated>false</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.156</GenComponentVersion>
    <GenDriverVersion>01.10</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>236</LineBeg>
      <LineEnd>267</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>268</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>343</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>344</LineBeg>
      <LineEnd>427</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>GPIO1</GenCompName>
    <GenComponentVersion>01.128</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186112787</HeaderAge>
    <CodeAge>1186112787</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SetPortEventCondition>false</SetPortEventCondition>
    <GetPortEventStatus>false</GetPortEventStatus>
    <SetFieldEventCondition>false</SetFieldEventCondition>
    <GetFieldEventStatus>false</GetFieldEventStatus>
    <SetPortValue>false</SetPortValue>
    <GetPortValue>false</GetPortValue>
    <GetPortOutputValue>false</GetPortOutputValue>
    <ClearPortBits>false</ClearPortBits>
    <SetPortBits>false</SetPortBits>
    <TogglePortBits>false</TogglePortBits>
    <SetPortInputDirection>false</SetPortInputDirection>
    <SetPortOutputDirection>false</SetPortOutputDirection>
    <SetFieldValue>true</SetFieldValue>
    <GetFieldValue>true</GetFieldValue>
    <GetFieldOutputValue>false</GetFieldOutputValue>
    <ClearFieldBits>true</ClearFieldBits>
    <SetFieldBits>true</SetFieldBits>
    <ToggleFieldBits>true</ToggleFieldBits>
    <SetFieldInputDirection>false</SetFieldInputDirection>
    <SetFieldOutputDirection>false</SetFieldOutputDirection>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>2</GenNumEvents>
    <OnPortEvent_Selected>0</OnPortEvent_Selected>
    <OnPortEvent_Name>GPIO1_OnPortEvent</OnPortEvent_Name>
    <OnPortEvent_Priority>interrupts disabled</OnPortEvent_Priority>
    <OnFieldEvent_Selected>1</OnFieldEvent_Selected>
    <OnFieldEvent_Name>GPIO1_OnFieldEvent</OnFieldEvent_Name>
    <OnFieldEvent_Priority>interrupts disabled</OnFieldEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetFieldValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetFieldValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClearFieldBits</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetFieldBits</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>232</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ToggleFieldBits</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>289</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetFieldValue</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetFieldValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClearFieldBits</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetFieldBits</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>301</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ToggleFieldBits</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>302</LineBeg>
      <LineEnd>344</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\GPIO1.txt</ExtraFile0>
  </ComponentID_10>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>I2C2</GenCompName>
    <GenComponentVersion>01.014</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1182632597</HeaderAge>
    <CodeAge>1182632597</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>false</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>I2C2_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>I2C2_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>I2C2_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>I2C2_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>I2C2_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>I2C2_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>I2C2_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>I2C2_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>I2C2_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>I2C2_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>I2C2_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>I2C2_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>I2C2_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <ISR_IntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>242</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>305</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Deinit</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>322</LineBeg>
      <LineEnd>350</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>MasterSendBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>351</LineBeg>
      <LineEnd>432</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>MasterReceiveBlock</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>433</LineBeg>
      <LineEnd>521</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\I2C2.txt</ExtraFile0>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.012</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1186705204</HeaderAge>
    <CodeAge>1186705204</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>45</LineBeg>
      <LineEnd>82</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_18>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.168</GenComponentVersion>
      <GenDriverVersion>01.10</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1186705204</HeaderAge>
      <CodeAge>1186705204</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>false</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>149</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>150</LineBeg>
        <LineEnd>169</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>98</LineBeg>
        <LineEnd>172</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>173</LineBeg>
        <LineEnd>196</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>197</LineBeg>
        <LineEnd>220</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>221</LineBeg>
        <LineEnd>258</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_18>
  </ComponentID_17>
  <ComponentID_22>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186746778</HeaderAge>
    <CodeAge>1186746778</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>InheritedComponent OnInterrupt</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InheritedComponent OnInterrupt</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_23>
      <Generated>true</Generated>
      <GenCompName>TimerIntLdd1</GenCompName>
      <GenComponentVersion>01.014</GenComponentVersion>
      <GenDriverVersion>01.01</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1186746778</HeaderAge>
      <CodeAge>1186746778</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>17</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectPeriod>false</SelectPeriod>
      <SetPeriodUS>false</SetPeriodUS>
      <SetPeriodMS>false</SetPeriodMS>
      <SetPeriodSec>false</SetPeriodSec>
      <SetPeriodReal>false</SetPeriodReal>
      <SetFrequencyHz>false</SetFrequencyHz>
      <SetFrequencykHz>false</SetFrequencykHz>
      <SetFrequencyMHz>false</SetFrequencyMHz>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>TimerIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>101</LineBeg>
        <LineEnd>126</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Interrupt</MethodPos1>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>88</LineBeg>
        <LineEnd>132</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>133</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\TimerIntLdd1.txt</ExtraFile0>
    </InhrCompID_23>
  </ComponentID_22>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>TU2</GenCompName>
    <GenComponentVersion>01.156</GenComponentVersion>
    <GenDriverVersion>01.10</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1186746778</HeaderAge>
    <CodeAge>1186746778</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU2_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU2_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU2_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU2_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU2_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU2_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU2_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU2_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU2_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU2.txt</ExtraFile0>
  </ComponentID_24>
  <ComponentID_45>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <SetPWMDutyUs>false</SetPWMDutyUs>
    <SetPos>false</SetPos>
    <MovePos>false</MovePos>
    <IsMoving>false</IsMoving>
    <ParseCommand>false</ParseCommand>
    <PWMusToPos8>false</PWMusToPos8>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_49>
      <Generated>false</Generated>
      <GenCompName />
      <GenComponentVersion>??.???</GenComponentVersion>
      <GenDriverVersion>??.??</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>1</GenNumMethods>
      <SetDutyUS>false</SetDutyUS>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_49>
  </ComponentID_45>
  <ComponentID_48>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>false</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>1</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU3_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>1</OnChannel0_Selected>
    <OnChannel0_Name>TU3_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>1</OnChannel1_Selected>
    <OnChannel1_Name>TU3_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>1</OnChannel2_Selected>
    <OnChannel2_Name>TU3_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>1</OnChannel3_Selected>
    <OnChannel3_Name>TU3_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>1</OnChannel4_Selected>
    <OnChannel4_Name>TU3_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>1</OnChannel5_Selected>
    <OnChannel5_Name>TU3_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>1</OnChannel6_Selected>
    <OnChannel6_Name>TU3_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>1</OnChannel7_Selected>
    <OnChannel7_Name>TU3_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_48>
  <ComponentID_50>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_50>
  <ComponentID_54>
    <Generated>false</Generated>
    <GenCompName>FMSTR1</GenCompName>
    <GenComponentVersion>01.101</GenComponentVersion>
    <GenDriverVersion>01.05</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Poll>true</Poll>
    <Recorder>true</Recorder>
    <TriggerRec>true</TriggerRec>
    <SetUpRecBuff>false</SetUpRecBuff>
    <GetAppCmd>true</GetAppCmd>
    <GetAppCmdData>true</GetAppCmdData>
    <RegisterAppCmdCall>true</RegisterAppCmdCall>
    <AppCmdAck>true</AppCmdAck>
    <AppCmdSetResponseData>true</AppCmdSetResponseData>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>90</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Poll</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>91</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Isr</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Recorder</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>TriggerRec</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetAppCmd</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetAppCmdData</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RegisterAppCmdCall</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>AppCmdAck</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>AppCmdSetResponseData</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>64</LineBeg>
      <LineEnd>80</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Poll</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>81</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Isr</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Recorder</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>TriggerRec</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetAppCmd</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetAppCmdData</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>RegisterAppCmdCall</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>AppCmdAck</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>AppCmdSetResponseData</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>277</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>20</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\freemaster_tsa_table.c</ExtraFile0>
    <ExtraFile1>Generated_Code\freemaster_cfg.h</ExtraFile1>
    <ExtraFile2>Generated_Code\freemaster_cfggen.h</ExtraFile2>
    <ExtraFile3>Generated_Code\freemaster_tsa.h</ExtraFile3>
    <ExtraFile4>Generated_Code\freemaster_tsa.c</ExtraFile4>
    <ExtraFile5>Generated_Code\freemaster_sfio.c</ExtraFile5>
    <ExtraFile6>Generated_Code\freemaster_serial.c</ExtraFile6>
    <ExtraFile7>Generated_Code\freemaster_can.c</ExtraFile7>
    <ExtraFile8>Generated_Code\freemaster_bdm.c</ExtraFile8>
    <ExtraFile9>Generated_Code\freemaster_scope.c</ExtraFile9>
    <ExtraFile10>Generated_Code\freemaster_rec.h</ExtraFile10>
    <ExtraFile11>Generated_Code\freemaster_rec.c</ExtraFile11>
    <ExtraFile12>Generated_Code\freemaster_protocol.h</ExtraFile12>
    <ExtraFile13>Generated_Code\freemaster_protocol.c</ExtraFile13>
    <ExtraFile14>Generated_Code\freemaster_private.h</ExtraFile14>
    <ExtraFile15>Generated_Code\freemaster_defcfg.h</ExtraFile15>
    <ExtraFile16>Generated_Code\freemaster_appcmd.c</ExtraFile16>
    <ExtraFile17>Generated_Code\freemaster_Kxx.c</ExtraFile17>
    <ExtraFile18>Generated_Code\freemaster_Kxx.h</ExtraFile18>
    <ExtraFile19>Generated_Code\freemaster.h</ExtraFile19>
    <InhrCompID_60>
      <Generated>false</Generated>
      <GenCompName>UART0</GenCompName>
      <GenComponentVersion>01.004</GenComponentVersion>
      <GenDriverVersion>01.04</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>1</GenNumMethods>
      <Init>true</Init>
      <GenNumEvents>0</GenNumEvents>
      <ISR_CommonTx_Rx_ISRHandle>FMSTR1_Isr</ISR_CommonTx_Rx_ISRHandle>
      <ISR_Error_ISRHandle />
      <ISR_CEA709_ISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>123</LineBeg>
        <LineEnd>137</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Init</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\UART0.txt</ExtraFile0>
    </InhrCompID_60>
  </ComponentID_54>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1116866811</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866811</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866811</SrcFile2>
    <SrcFile3>Drivers\I2C_LDD.src=1116866811</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1116866811</SrcFile4>
    <SrcFile5>Drivers\Common\InitReg_GetValue.prg=1116866811</SrcFile5>
    <SrcFile6>Drivers\Common\Init_TPM_VAR0Init.inc=1116866811</SrcFile6>
    <SrcFile7>Drivers\Common\PE_TypesSettings.inc=1116866811</SrcFile7>
    <SrcFile8>Drivers\Common\TimerInt_LDDOnInterrupt.inc=1116866811</SrcFile8>
    <SrcFile9>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1116866811</SrcFile9>
    <SrcFile10>Drivers\Common\TimerIntSettings.inc=1116866811</SrcFile10>
    <SrcFile11>Drivers\Common\I2C_LDDInit.inc=1116866811</SrcFile11>
    <SrcFile12>Drivers\Common\Init_TPM_VAR0Settings.inc=1116866811</SrcFile12>
    <SrcFile13>Drivers\Kinetis\Kinetis_CW_MEM.prg=1116866811</SrcFile13>
    <SrcFile14>Drivers\Common\DoxyGenComponentDoc.prg=1116899972</SrcFile14>
    <SrcFile15>Drivers\Common\I2C_LDDAbstract.inc=1116866811</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralParametersNone.inc=1116866811</SrcFile16>
    <SrcFile17>Drivers\Common\CommonSubroutines.prg=1116866811</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralInternalGlobal.inc=1116866811</SrcFile18>
    <SrcFile19>Drivers\Common\PE_MisraEnableRules.prg=1116866811</SrcFile19>
    <SrcFile20>Drivers\sw\ConsoleIO.drv=1116866811</SrcFile20>
    <SrcFile21>Drivers\Common\CommonRegInitialization_Flash.prg=1116866811</SrcFile21>
    <SrcFile22>Drivers\Common\GeneralInternalDescription.prg=1116866811</SrcFile22>
    <SrcFile23>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1116866811</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Init_SIM_KINETIS.prg=1116866811</SrcFile24>
    <SrcFile25>Drivers\Common\GPIO_LDDInit.inc=1116866811</SrcFile25>
    <SrcFile26>Drivers\Common\Serial_LDDInit.inc=1116866811</SrcFile26>
    <SrcFile27>Drivers\TimerInt.src=1116866811</SrcFile27>
    <SrcFile28>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116866810</SrcFile28>
    <SrcFile29>Drivers\Common\KinetisOnNMIINT.inc=1116866811</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Serial_LDD.drv=1116866811</SrcFile30>
    <SrcFile31>Drivers\Common\CreateCodeSection.prg=1116866811</SrcFile31>
    <SrcFile32>Drivers\Common\GeneralPublicGlobal.inc=1116866811</SrcFile32>
    <SrcFile33>Drivers\Common\PE_LDD_Types.prg=1116866811</SrcFile33>
    <SrcFile34>Drivers\Common\GPIO_LDDAbstract.inc=1116866811</SrcFile34>
    <SrcFile35>Drivers\Common\GenReg8BitsInitInfo.prg=1116866811</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Kinetis_FlashConfig.prg=1116866811</SrcFile36>
    <SrcFile37>Drivers\Kinetis\Kinetis_MCG.prg=1116866811</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1116866811</SrcFile38>
    <SrcFile39>Drivers\Common\TimerInt_LDDSettings.inc=1116866811</SrcFile39>
    <SrcFile40>Drivers\Common\SetReg8_Rst.prg=1116866811</SrcFile40>
    <SrcFile41>Drivers\VAR\InitIntPriority.prg=1116866811</SrcFile41>
    <SrcFile42>Drivers\Common\TimerUnit_LDDSettings.inc=1116866811</SrcFile42>
    <SrcFile43>Drivers\Kinetis\Kinetis_Constants.prg=1116866811</SrcFile43>
    <SrcFile44>Drivers\Kinetis\InitIntPriority.prg=1116866811</SrcFile44>
    <SrcFile45>Drivers\Common\EBGNSupport\StringLib.prg=1116866811</SrcFile45>
    <SrcFile46>Drivers\Kinetis\InitIntRequest.prg=1116866811</SrcFile46>
    <SrcFile47>Drivers\Common\GeneralDamage.inc=1116866811</SrcFile47>
    <SrcFile48>Drivers\Common\SetReg32_Rst.prg=1116866811</SrcFile48>
    <SrcFile49>Drivers\Common\GPIO_LDDGetFieldValue.inc=1116866811</SrcFile49>
    <SrcFile50>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866811</SrcFile50>
    <SrcFile51>Drivers\Kinetis\GPIO_LDD.drv=1116866811</SrcFile51>
    <SrcFile52>Drivers\Common\Init_TPM_VAR0Abstract.inc=1116866811</SrcFile52>
    <SrcFile53>Drivers\VAR\InitClockGate.prg=1116866811</SrcFile53>
    <SrcFile54>Drivers\Common\ConsoleIOAbstract.inc=1116866811</SrcFile54>
    <SrcFile55>Drivers\ConsoleIO.src=1116866811</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866811</SrcFile56>
    <SrcFile57>Drivers\Common\InitReg32.prg=1116866811</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1116866811</SrcFile58>
    <SrcFile59>Drivers\VAR\InitInterrupt.prg=1116866811</SrcFile59>
    <SrcFile60>Drivers\Common\GenReg8InitInfo.prg=1116866811</SrcFile60>
    <SrcFile61>Drivers\Common\PE_Limitations.inc=1116866811</SrcFile61>
    <SrcFile62>Drivers\Common\PE_MisraDisableRules.prg=1116866811</SrcFile62>
    <SrcFile63>Drivers\Common\HeaderGeneral.c=1116866811</SrcFile63>
    <SrcFile64>Drivers\Common\SetRegBits8_Rst.prg=1116866811</SrcFile64>
    <SrcFile65>Drivers\VAR\InitPin.prg=1116866811</SrcFile65>
    <SrcFile66>Drivers\Common\DefineISR.prg=1116866811</SrcFile66>
    <SrcFile67>Drivers\Common\HeaderGeneral.h=1116866811</SrcFile67>
    <SrcFile68>Drivers\Kinetis\Init_RCM_KINETIS.prg=1116866811</SrcFile68>
    <SrcFile69>Drivers\Common\Serial_LDDSettings.inc=1116866811</SrcFile69>
    <SrcFile70>Drivers\Common\PE_ConstSettings.inc=1116866811</SrcFile70>
    <SrcFile71>Drivers\Kinetis\InitPin.prg=1116866811</SrcFile71>
    <SrcFile72>Drivers\Kinetis\Init_PMC_KINETIS.prg=1116866811</SrcFile72>
    <SrcFile73>Drivers\Common\ConsoleIOSettings.inc=1116866811</SrcFile73>
    <SrcFile74>Drivers\Common\PE_ErrorAbstract.inc=1116866811</SrcFile74>
    <SrcFile75>Drivers\Common\SetRegBits32.prg=1116866811</SrcFile75>
    <SrcFile76>Drivers\Common\InitReg8.prg=1116866811</SrcFile76>
    <SrcFile77>Drivers\Common\CommonInitialization.prg=1116866811</SrcFile77>
    <SrcFile78>Drivers\Common\Serial_LDDMain.inc=1116866811</SrcFile78>
    <SrcFile79>lib\doxygen\pex.doxyfile=1116866811</SrcFile79>
    <SrcFile80>Drivers\Common\RTOSAdaptor.prg=1116866811</SrcFile80>
    <SrcFile81>Drivers\Common\KinetisSettings.inc=1116866811</SrcFile81>
    <SrcFile82>Drivers\Common\GeneralEvent.inc=1116866811</SrcFile82>
    <SrcFile83>Drivers\Common\SetReg32.prg=1116866811</SrcFile83>
    <SrcFile84>Drivers\Common\SetRegBitMask.prg=1116866811</SrcFile84>
    <SrcFile85>Drivers\Common\TimerUnit_LDDInit.inc=1116866811</SrcFile85>
    <SrcFile86>Drivers\Common\CommonRegInitialization.prg=1116866811</SrcFile86>
    <SrcFile87>Drivers\Common\SetReg8.prg=1116866811</SrcFile87>
    <SrcFile88>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1116866811</SrcFile88>
    <SrcFile89>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866811</SrcFile89>
    <SrcFile90>Drivers\Kinetis\Kinetis_Linker.prg=1116866811</SrcFile90>
    <SrcFile91>Drivers\Common\GPIO_LDDToggleFieldBits.inc=1116866811</SrcFile91>
    <SrcFile92>Drivers\Common\DoxyGenCpuDoc.prg=1116866811</SrcFile92>
    <SrcFile93>Drivers\Common\GPIO_LDDSetFieldBits.inc=1116866811</SrcFile93>
    <SrcFile94>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866811</SrcFile94>
    <SrcFile95>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1116866811</SrcFile95>
    <SrcFile96>Drivers\Common\Header.end=1116866811</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Init_MPU_KINETIS.prg=1116866811</SrcFile97>
    <SrcFile98>Drivers\Kinetis\TimerInt_LDD.drv=1116866811</SrcFile98>
    <SrcFile99>Drivers\Kinetis\Init_MCM_KINETIS.prg=1116866811</SrcFile99>
    <SrcFile100>Drivers\Common\PE_LDD.prg=1116866811</SrcFile100>
    <SrcFile101>Drivers\Common\HeaderFreescale.h=1116866811</SrcFile101>
    <SrcFile102>Drivers\Common\CheckRegBits32_Rst.prg=1116866811</SrcFile102>
    <SrcFile103>Drivers\Common\Header.doxy=1116868342</SrcFile103>
    <SrcFile104>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1116866811</SrcFile104>
    <SrcFile105>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1116866811</SrcFile105>
    <SrcFile106>Drivers\Kinetis\PE_Error.drv=1116866811</SrcFile106>
    <SrcFile107>Drivers\Common\I2C_LDDSettings.inc=1116866811</SrcFile107>
    <SrcFile108>Drivers\Kinetis\TimerInt.drv=1116866811</SrcFile108>
    <SrcFile109>Drivers\Common\GPIO_LDDSetFieldValue.inc=1116866811</SrcFile109>
    <SrcFile110>Drivers\Common\PE_TypesAbstract.inc=1116866811</SrcFile110>
    <SrcFile111>Drivers\Common\ToolChain_Settings.prg=1116866811</SrcFile111>
    <SrcFile112>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866811</SrcFile112>
    <SrcFile113>Drivers\Kinetis\InitClockGate.prg=1116866811</SrcFile113>
    <SrcFile114>Drivers\Common\TimerInt_LDDAbstract.inc=1116866811</SrcFile114>
    <SrcFile115>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866811</SrcFile115>
    <SrcFile116>Drivers\GPIO_LDD.src=1116866811</SrcFile116>
    <SrcFile117>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1116866811</SrcFile117>
    <SrcFile118>Drivers\Common\InitReg32Block.prg=1116866811</SrcFile118>
    <SrcFile119>Drivers\Kinetis\PE_Const.drv=1116866811</SrcFile119>
    <SrcFile120>Drivers\Common\CommonInitialization_NotRst.prg=1116866811</SrcFile120>
    <SrcFile121>Drivers\Common\TimerIntOnInterrupt.inc=1116866811</SrcFile121>
    <SrcFile122>Drivers\Kinetis\I2C_LDD.drv=1116888515</SrcFile122>
    <SrcFile123>Drivers\Common\KinetisAbstract.inc=1116866811</SrcFile123>
    <SrcFile124>Drivers\Kinetis\Kinetis.drv=1116866811</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralInternal.inc=1116866811</SrcFile125>
    <SrcFile126>Drivers\Common\GenReg32BitsInitInfo.prg=1116866811</SrcFile126>
    <SrcFile127>Drivers\Kinetis\TimerUnit_LDD.drv=1116866811</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1116866811</SrcFile128>
    <SrcFile129>Drivers\Kinetis\PE_Types.drv=1116866811</SrcFile129>
    <SrcFile130>Drivers\Common\GPIO_LDDSettings.inc=1116866811</SrcFile130>
    <SrcFile131>Drivers\Common\Header.c=1116866811</SrcFile131>
    <SrcFile132>Drivers\Common\I2C_LDDMasterSendBlock.inc=1116866811</SrcFile132>
    <SrcFile133>lib\Kinetis\iofiles\MKL25Z4.h=1116866810</SrcFile133>
    <SrcFile134>Drivers\Common\TimerInt_LDDInterrupt.inc=1116866811</SrcFile134>
    <SrcFile135>Drivers\Common\Header.h=1116866811</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1116866811</SrcFile136>
    <SrcFile137>Drivers\Kinetis\InitInterrupt.prg=1116866811</SrcFile137>
    <SrcFile138>Drivers\Common\CommonEnabling.prg=1116866811</SrcFile138>
    <SrcFile139>Drivers\Init_TPM_VAR0.src=1116866811</SrcFile139>
    <SrcFile140>Drivers\Kinetis\Init_FMC_KINETIS.prg=1116866811</SrcFile140>
    <SrcFile141>Drivers\Common\TimerInt_LDDInit.inc=1116866811</SrcFile141>
    <SrcFile142>Drivers\Common\CreateIntSection.prg=1116866811</SrcFile142>
    <SrcFile143>Drivers\TimerUnit_LDD.src=1116866811</SrcFile143>
    <SrcFile144>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866811</SrcFile144>
    <SrcFile145>Drivers\Common\SetRegBits8.prg=1116866811</SrcFile145>
    <SrcFile146>Drivers\Common\Serial_LDDAbstract.inc=1116866811</SrcFile146>
    <SrcFile147>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116866810</SrcFile147>
    <SrcFile148>Drivers\Common\InitReg8Block.prg=1116866811</SrcFile148>
    <SrcFile149>Drivers\Common\DeclareISR.prg=1116866811</SrcFile149>
    <SrcFile150>Drivers\Common\ErrorDefinitions.inc=1116866811</SrcFile150>
    <SrcFile151>Drivers\Common\I2C_LDDDeinit.inc=1116866811</SrcFile151>
    <SrcFile152>Drivers\Common\GPIO_LDDClearFieldBits.inc=1116866811</SrcFile152>
    <SrcFile153>Drivers\VAR\Init_TPM_VAR0.drv=1116866811</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IO_Map.drv=1116866811</SrcFile154>
    <SrcFile155>Drivers\Common\PE_ConstAbstract.inc=1116866811</SrcFile155>
    <SrcFile156>Drivers\VAR\InitIntRequest.prg=1116866811</SrcFile156>
    <SrcFile157>Drivers\Common\Header.C=1116866811</SrcFile157>
    <SrcFile158>Drivers\Common\TimerIntAbstract.inc=1116866811</SrcFile158>
    <SrcFile159>Drivers\Common\SetRegBits32_Rst.prg=1116866811</SrcFile159>
    <SrcFile160>Drivers\Common\GeneralMethod.inc=1116866811</SrcFile160>
    <SrcFile161>Drivers\Common\GeneralReturnNothing.inc=1116866811</SrcFile161>
    <SrcFile162>Drivers\Common\PE_MisraRuleToErrorCode.prg=1116866811</SrcFile162>
    <SrcFile163>Drivers\Common\CommonInitialization_FLASH.prg=1116866811</SrcFile163>
    <SrcFile164>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1116866811</SrcFile164>
    <SrcFile165>Drivers\Common\HeaderCopyright.inc=1116866811</SrcFile165>
    <SrcFile166>Drivers\Serial_LDD.src=1116866811</SrcFile166>
    <SrcFile167>Drivers\TimerInt_LDD.src=1116866811</SrcFile167>
    <SrcFile168>Drivers\Kinetis.src=1116866811</SrcFile168>
  </UsedSrcFiles>
</GenerationInfo_G_C>