<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/freemaster_rec.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782496" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-06-23, 16:19:28" FileAge="1435065568831" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2015-06-22, 19:59:48" FileAge="1434992388056" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/freemaster_rec.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782492" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/freemaster_cfg.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782550" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-06-23, 16:19:28" FileAge="1435065568825" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/freemaster.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782423" FileType="45637" CompNumb="54" />
      <File Name="Sources/Events.h" FileDate="2015-06-22, 19:41:14" FileAge="1434991274285" FileType="131328" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-06-23, 16:19:28" FileAge="1435065568858" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2015-06-23, 16:19:28" FileAge="1435065568874" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-03-15, 17:56:58" FileAge="1426435018167" FileType="45637" />
      <File Name="Generated_Code/freemaster_private.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782469" FileType="45637" CompNumb="54" />
      <File Name="Sources/Events.c" FileDate="2015-06-22, 19:41:14" FileAge="1434991274321" FileType="131328" />
      <File Name="Generated_Code/TI1.h" FileDate="2015-06-23, 16:19:28" FileAge="1435065568758" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/freemaster_sfio.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782528" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/freemaster_can.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782515" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/TI1.c" FileDate="2015-06-23, 16:19:28" FileAge="1435065568750" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/freemaster_Kxx.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782430" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-03-15, 17:56:57" FileAge="1426435017955" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/freemaster_Kxx.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782445" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2015-06-23, 16:19:28" FileAge="1435065568798" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/freemaster_scope.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782499" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/AD1.h" FileDate="2015-06-22, 19:59:47" FileAge="1434992387714" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2015-06-23, 16:19:28" FileAge="1435065568792" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/AD1.c" FileDate="2015-06-22, 19:59:47" FileAge="1434992387662" FileType="45637" CompNumb="96" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-06-23, 16:19:29" FileAge="1435065569012" FileType="3072" />
      <File Name="Generated_Code/freemaster_tsa.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782542" FileType="45637" CompNumb="54" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-03-15, 17:56:58" FileAge="1426435018132" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/freemaster_tsa.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782538" FileType="45637" CompNumb="54" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-06-22, 20:23:09" FileAge="1434993789073" FileType="128" />
      <File Name="Generated_Code/I2C2.h" FileDate="2015-06-22, 14:47:03" FileAge="1434973623660" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/UART0.txt" FileDate="2015-06-22, 14:47:04" FileAge="1434973624196" FileType="45637" CompNumb="60" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-06-22, 19:41:15" FileAge="1434991275925" FileType="3072" />
      <File Name="Generated_Code/GPIO1.h" FileDate="2015-05-18, 20:40:38" FileAge="1431970838473" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TPM0.h" FileDate="2015-06-22, 15:55:57" FileAge="1434977757389" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/I2C2.c" FileDate="2015-06-22, 14:47:03" FileAge="1434973623596" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/UART0.h" FileDate="2015-06-22, 14:47:03" FileAge="1434973623540" FileType="45637" CompNumb="60" />
      <File Name="Documentation/doxygen/TU4.txt" FileDate="2015-06-22, 14:47:04" FileAge="1434973624360" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-06-22, 19:41:14" FileAge="1434991274160" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/GPIO1.c" FileDate="2015-05-18, 20:40:38" FileAge="1431970838488" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TPM0.c" FileDate="2015-06-22, 15:55:57" FileAge="1434977757396" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/FMSTR1.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782572" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2015-06-22, 19:59:47" FileAge="1434992387847" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/UART0.c" FileDate="2015-06-22, 14:47:03" FileAge="1434973623507" FileType="45637" CompNumb="60" />
      <File Name="Documentation/doxygen/TPM0.txt" FileDate="2015-06-22, 15:55:57" FileAge="1434977757415" FileType="45637" CompNumb="38" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-06-23, 16:19:28" FileAge="1435065568951" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-03-15, 17:56:58" FileAge="1426435018172" FileType="45637" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-06-22, 19:41:14" FileAge="1434991274097" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-06-22, 19:41:14" FileAge="1434991274141" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-03-15, 17:56:58" FileAge="1426435018143" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FMSTR1.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782563" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2015-06-22, 19:59:48" FileAge="1434992388017" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/freemaster_protocol.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782485" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-06-22, 19:41:13" FileAge="1434991273990" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-03-15, 17:56:58" FileAge="1426435018175" FileType="45637" />
      <File Name="Generated_Code/freemaster_defcfg.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782461" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-03-15, 17:56:58" FileAge="1426435018149" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/freemaster_protocol.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782477" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/TU4.h" FileDate="2015-06-22, 14:47:04" FileAge="1434973624259" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/freemaster_cfggen.h" FileDate="2015-05-28, 18:26:22" FileAge="1432826782546" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/freemaster_tsa_table.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782555" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/freemaster_serial.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782524" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/TU4.c" FileDate="2015-06-22, 14:47:04" FileAge="1434973624315" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-06-22, 19:41:14" FileAge="1434991274052" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/GPIO1.txt" FileDate="2015-05-18, 20:40:38" FileAge="1431970838577" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/freemaster_bdm.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782503" FileType="45637" CompNumb="54" />
      <File Name="Documentation/doxygen/I2C2.txt" FileDate="2015-06-22, 14:47:03" FileAge="1434973623940" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-06-22, 19:41:14" FileAge="1434991274192" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-06-22, 19:41:14" FileAge="1434991274079" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-03-15, 17:56:58" FileAge="1426435018146" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/freemaster_appcmd.c" FileDate="2015-05-28, 18:26:22" FileAge="1432826782453" FileType="45637" CompNumb="54" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>99</CodeGenReference>
</CodeGenerationInfo>